<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Fun Easy Learn Random</title>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin: 1rem 0;
      font-family: Arial, sans-serif;
    }

    caption {
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    th,
    td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: center;
    }

    thead {
      background-color: #f2f2f2;
    }

    .buttons {
      width: 100%;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

    img {
      width: 30px;
      height: 30px;
      cursor: pointer;
    }

    img:hover {
      background-color: aquamarine;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="text/babel">

    const subTopics = [
      {
        topic: 'Body',
        text: 'Head & Face',
      },
      {
        topic: 'Body',
        text: 'Body Parts',
      },
      {
        topic: 'Animal',
        text: 'Domestic Animals',
      },
      {
        topic: 'Animal',
        text: 'Domestic Birds',
      },
      {
        topic: 'Animal',
        text: 'Wild Animals',
      },
      {
        topic: 'Animal',
        text: 'Wild Birds',
      },
      {
        topic: 'Animal',
        text: 'Amphibians & Reptiles',
      },
      {
        topic: 'Animal',
        text: 'Insects & Arachnids',
      },
      {
        topic: 'System',
        text: 'Cardinal Numerals',
      },
      {
        topic: 'System',
        text: 'Colours',
      },
    ]

    const languages = [
      "Chinese",
      "Spanish",
      "Japanese",
    ]

    function writeToLocalStorage(key, value) {
      localStorage.setItem(key, JSON.stringify(value));
    }

    function RightWrong({ data, setData, k }) {
      const [hide, setHide] = React.useState(false)
      return (
        <div>
          {!hide && <img
            onClick={() => {
              const newData = { ...data, [k]: true }
              setData(newData)
              writeToLocalStorage('data', newData)
            }}
            src="./check.svg" />}
          <img
            onClick={() => setHide(true)}
            src="./close.svg" />
        </div>
      )
    }

    function MyApp() {

      const [data, setData] = React.useState(JSON.parse(localStorage.getItem('data')) || {});

      const [id, setId] = React.useState(0)

      return <div
        key={id}
        className="app"
      >
        <table>
          <caption>Fun Easy Learn</caption>
          <thead>
            <tr>
              <th>Topic</th>
              <th>Sub-Topic</th>
              {languages.map(l => <th key={l}>{l}</th>)}
            </tr>
          </thead>
          <tbody>
            {subTopics.map(s => (
              <tr key={s.text}>
                <td>{s.topic}</td>
                <td>{s.text}</td>
                {languages.map(l => (
                  <th key={l}>
                    {!data[[s.text, l].join(".")] && <RightWrong
                      data={data}
                      setData={setData}
                      k={[s.text, l].join(".")}
                    />}
                  </th>
                ))}
              </tr>
            ))}
          </tbody>
        </table>
        <div className="buttons">
          <button onClick={() => {
            const newData = {}
            setData(newData)
            writeToLocalStorage('data', newData)
            setId(id + 1)
          }}>Reset progress</button>
          <button onClick={() => {
            setId(id + 1)
          }}>Re-render</button>
        </div>
      </div>;
    }

    const container = document.getElementById('root');
    const root = ReactDOM.createRoot(container);
    root.render(<MyApp />);

  </script>
</body>

</html>